# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

engine/core/CMakeFiles/core.dir/__/config.cc.o
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/config.cc
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/config.h
engine/core/CMakeFiles/core.dir/app.cc.o
 ../engine/config.h
 ../exts/glew/include/GL/glew.h
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/core/app.cc
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/core/app.h
