# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

engine/render/CMakeFiles/render.dir/__/config.cc.o
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/config.cc
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/config.h
engine/render/CMakeFiles/render.dir/window.cc.o
 ../engine/config.h
 ../exts/glew/include/GL/glew.h
 ../exts/glfw/include/GLFW/glfw3.h
 ../exts/imgui/examples/opengl3_example/imgui_impl_glfw_gl3.h
 ../exts/imgui/imconfig.h
 ../exts/imgui/imgui.h
 ../exts/nanovg/src/nanovg.h
 ../exts/nanovg/src/nanovg_gl.h
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/render/window.cc
 /home/benves-7/Documents/School/S0008E/S0008E - Assignment 2 - Skeleton /engine/render/window.h
